<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>50</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
idZalogowanegoUzytkownika : Integer
idOstatniegoAdresata : Integer
wybor : Character
--
KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ wypiszWszystkichUzytkownikow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>400</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : Integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>550</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>160</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ wczytajZnak() : Character
+ pobierzLiczbe() : String
+ konwersjaIntNaString() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>660</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
--
AdresatMenedzer()
+ dodajAdresata() : Integer
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wyswietlWszystkichAdresatow() : void
+ pobierzZPlikuIdOstatniegoAdresata() : Integer
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>660</y>
      <w>550</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : String
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ pobierzZPlikuIdOstatniegoAdresata() : Integer
- czyPlikJestPusty() : Bool
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzDaneAdresata() : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>50</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Menu
--
+ wybierzOpcjeZMenuGlownego() : Character
+ wybierzOpcjeZMenuUzytkownika() : Character
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
